<!DOCTYPE html>
<html>
    <head>
        <title>Border</title>
        <style>
            body{
                background-color: white;
            }
           div{
             height: 200px;
             width: 200px;
             /*border-style: dotted;
             border-width: 3px;
             border-color: red;
             border-top-style: double;
             border-bottom-style: dotted;
             border-left-style: groove;
             border-right-style: dashed;
             border-radius: 20px;*/
             border: 2px;blue;
           }
           
        </style>
    </head>
    <body>
       <center>Border in CSS</center>
      <hr>
      <center><div></div></center>
    </body>
</html>