<!DOCTYPE html>
<html>
    <head>
        <title>cards</title>
        <style>
            .a{
                height:380px;
                width: 270px;
                border: 5px solid black;
                position: absolute;
                top: 10px;
                float: left;
                z-index: -1;
                background-image: url('10.jpg');
                background-size: cover;
            }
            .a1{
                height:380px;
                width: 270px;
                border: 5px solid black;
                position: absolute;
                top: 100px;
                left: 100px;
                float: left;
                z-index: 0;
                background-image: url('j.jpeg');
                background-size: cover;
            }.a2{
                height:380px;
                width: 270px;
                border: 5px solid black;
                position: absolute;
                top:200px;
                left: 200px;
                float: left;
                z-index: 1;
                background-image: url('q.png');
                background-size: cover;
            }.a3{
                height:380px;
                width: 270px;
                border: 5px solid black;
                position: absolute;
                top: 300px;
                left: 300px;
                float: left;
                z-index:2;
                background-image: url('k.png');
                background-size: cover;
            }.a4{
                height:400px;
                width: 270px;
                border: 5px solid black;
                position: absolute;
                top:400px;
                left:400px;
                float: left;
                z-index: 3;
               background-image: url('a1.png');
               background-size: cover;
            }
            .b1{
                position: absolute;
                left: 320px;
                top: 20px;
                font-size: 30px;
            }
            .b2{
                position: absolute;
                left: 410px;
                top: 120px;
                font-size: 30px;
            }.b3{
                position: absolute;
                left: 510px;
                top: 220px;
                font-size: 30px;
            }.b4{
                position: absolute;
                left: 610px;
                top: 320px;
                font-size: 30px;
            }.b5{
                position: absolute;
                left: 720px;
                top: 420px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <center></center>
        <div class="a"></div><span class="b1">⬅Z-index: -1</span>
        <div class="a1"></div><span class="b2">⬅Z-index:0</span>
        <div class="a2"></div><span class="b3">⬅Z-index:1</span>
        <div class="a3"></div><span class="b4">⬅Z-index:2</span>
        <div class="a4"></div><span class="b5">⬅Z-index:3</span>
    </body>
</html>