<!DOCTYPE html>
<html>
    <head>
        <title>DISPLAY TYPES</title>
        <style>
           .susmi{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            float: left;
            display: none;/*by using this we will remove the content in the output but will be there*/
           } 
           .varshi{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            float: left;
            visibility: hidden;/*this makes the output disapear but occupies the values given in the code like empty space*/
           }
           .bujji{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            float: left;
           }
        </style>
    </head>
    <body>
        <center><h1>DISPLAY TYPES</h1>
        <div class="susmi"></div>
            <div class="varshi"></div>
            <div class="bujji"></div>
        </center>
    </body>
</html>