<html>
    <head>
        <title></title>
        <style>
           body{
            margin: 0px;
            padding: 0px;
           }
            #sravs{
                height: 300px;
                width: 300px;
                background-color: palevioletred;
                
                float: left;
            }
           
            #bhavi{
                height: 300px;
                width: 300px;
                background-color: lightblue;
               
                float: left;
            }
           
            #vas{
                height: 300px;
                width: 300px;
                background-color: red;
               
                float: left;
            }
           
            #sivs{
                height: 300px;
                width: 300px;
                background-color: sandybrown;
                
                float: left;
            }
           
            #sush{
                height: 300px;
                width: 300px;
                background-color: greenyellow;
               
                float: left;
            }
            
            #joy{
                height: 300px;
                width: 300px;
                background-color: blue;
               
               
                float: left;
            }
           
            #sai{
                height: 300px;
                width: 300px;
                background-color: yellow;
                
                float: left;
            }
            
            #viggu{
                height: 300px;
                width: 300px;
                background-color: blueviolet;
                
                float: left;
            }
            
            #a{
                height: 300px;
                width: 300px;
                background-color: peru;
                
                float: left;
            }
            
            #b{
                height: 300px;
                width: 300px;
                background-color: paleturquoise;
               
                float: left;
            }
            
            #c{
                height: 300px;
                width: 300px;
                background-color: hotpink;
                
                float: left;
            }
           
            #d{
                height: 300px;
                width: 300px;
                background-color: lightsalmon;
               
                float: left;
            }
           
            #e{
                height: 300px;
                width: 300px;
                background-color: bisque;
                
                float: left;
            }
            @media screen and (max-width:500px){
                #sravs, #bhavi,#vas,#sivs,#sush,#joy,#sai,#viggu,#a,#b,#c,#d,#e{
                    width:100%;
                }    
            }    
            @media screen and (max-width:672px){
                #sravs, #bhavi,#vas,#sivs,#sush,#joy,#sai,#viggu,#a,#b,#c,#d,#e{
                    width:48%;
                }    
            }    
            @media screen and (min-width:1229px){
                #sravs, #bhavi,#vas,#sivs,#sush,#joy,#sai,#viggu,#a,#b,#c,#d,#e{
                    width:24%;
                }    
            }    
        </style>
    </head>
    <body class="a">
        <CENTER><h1>Translate in css</h1></CENTER>
        <div id="sravs">Translate X&Y()</div>
        <div id="bhavi">Translate X()</div>
        <div id="vas">Translate Y()</div>
        <div id="sivs">rotate</div>
        <div id="sush">rotate</div>
        <div id="joy">scale</div>
        <div id="sai">scalex()</div>
        <div id="viggu">scaley()</div>
        <div id="a">skew()</div>
        <div id="b">skewx()</div>
        <div id="c">skewy()</div>
        <div id="d">matrix()</div>

        <div id="e">Translate3d(x,y,,z)</div>
    </body>
</html>