<!DOCTYPE html>
<html>
    <head>
        <title>MEDIA</title>
        <style>
            .b{
                height: 50px;
                width: 100px;
                padding: 5px 10px;
                display: flex;
                border: 2px solid black;
                border-radius: 2px;
                overflow: hidden;
                font size: 20px;
            }
            .a{
               background-color: pink;
            }
            @media screen and (max-width:800px){
                .a{
                    background-color: blue;
                }
                div{
                    color: green;
                }
            }
            
        </style>
    </head>
    <center><body class="a">
        <div class="b">screen size:1280px</div>
    </body></center>
</html>