<!DOCTYPE html>
<html>
    <head>
        <title>Margin in CSS</title>
        <style>
           .a{
            height: 200px;
            width: 200px;
            border:2px solid red;
            margin-top: 40px;
            margin-left: 50px;
            float: left;
           }
           .b{
            height: 200px;
            width: 200px;
            border:2px solid red;
            margin-top: 40px;
            margin-left: 50px;
            float: left;
           }
           .c{
            height: 200px;
            width: 200px;
            border:2px solid red;
            margin-top: 40px;
            margin-left: 50px;
            float: left;
           }
           h2{
            padding-left: 20px;
            padding-left: ;
           }
        </style>
    </head>
    <body>
        <center><h1>Margin in CSS</h1></center>
        <hr>
        <div class="a"><h2>Division 1</h2></div>
        <div class="b"><h2>Division 2</h2></div>
        <div class="c"><h2>Division 3</h2></div>
    </body>
</html>