<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-17</title>
    <style>
        .a{
            height: 450px;
            width: 600px;
            background-color: green;
            float: left;
        }
        .b{
            height: 210px;
            width: 300px;
            background-color: blue;
            float: left;
            margin-left: 0px;
        }
        .c{
            height: 210px;
            width: 300px;
            background-color: red;
            float: left;
            margin-left: 20px;
        }
        .d{
            height: 210px;
            width: 300px;
            background-color: yellow;
            float: left;
            margin-left: 0px;
            margin-top: 30px;
        }
        .e{
            height: 210px;
            width: 300px;
            background-color: purple;
            float: left;
            margin-left: 20px;
            margin-top: 30px;
        }
        .sub{
            height: 450px;
            width: 620px;
            border: 1px solid lightgray;
            float: left;
            margin-left: 10px;
        }
        .sub1{
            height: 450px;
            width: 620px;
            border: 1px solid lightgray;
            float: left;
            margin-left: 0px;
            margin-top: 20px;
        }
        .a1{
            height: 450px;
            width: 600px;
            background-color: green;
            float: left;
            margin-top: 20px;
            margin-left: 10px;
        }
        @media screen  and (max-width:1248px){
            .z{
                width: 100%;
            }
        }
        @media screen  and (max-width:1248px){
            .aa{
                width: 48%;
            }
        }
    </style>
</head>
<body>
    <div class="a z">
        <h1 style="font-family: Arial, Helvetica, sans-serif;color: white;margin: 200px;">600X400</h1>
    </div>
   <div class="sub z">
    <div class="b aa">
        <h1 style="font-family: Arial, Helvetica, sans-serif;color: white;margin: 90px;">300X210</h1>
    </div>
    <div class="c aa">
        <h1 style="font-family: Arial, Helvetica, sans-serif;color: white;margin: 90px;">300X210</h1>
    </div>
    <div class="d aa">
        <h1 style="font-family: Arial, Helvetica, sans-serif;color: white;margin: 90px;">300X210</h1>
    </div>
    <div class="e aa">
        <h1 style="font-family: Arial, Helvetica, sans-serif;color: white;margin: 90px;">300X210</h1>
    </div>
   </div>
   <div class="sub1 z">
    <div class="b aa">
        <h1 style="font-family: Arial, Helvetica, sans-serif;color: white;margin: 90px;">300X210</h1>
    </div>
    <div class="c aa">
        <h1 style="font-family: Arial, Helvetica, sans-serif;color: white;margin: 90px;">300X210</h1>
    </div>
    <div class="d aa">
        <h1 style="font-family: Arial, Helvetica, sans-serif;color: white;margin: 90px;">300X210</h1>
    </div>
    <div class="e aa">
        <h1 style="font-family: Arial, Helvetica, sans-serif;color: white;margin: 90px;">300X210</h1>
    </div>
   </div>
   <div class="a1 z">
    <h1 style="font-family: Arial, Helvetica, sans-serif;color: white;margin: 200px;">600X400</h1>
   </div>
</body>
</html>