<!DOCTYPE html>
<html>
    <head>
        <title>opacity</title>
        <style>
            body{
                background-image: url('tom.png');
               background-size: cover;
               background-repeat: no-repeat;
            }
            .x{
                height: 200px;
                width: 200px;
                background-color: palevioletred;
                opacity: 0.3;
                border: 1px solid purple;
                float: left;
            }
            .x1{
                height: 200px;
                width: 200px;
                background-color: palevioletred;
                opacity: 0.5;
                border: 1px solid purple;
                float: left;
            } .x2{
                height: 200px;
                width: 200px;
                background-color: palevioletred;
                opacity: 0.7;
                border: 1px solid purple;
                float: left;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="x"></div>
            <div class="x1" ></div>
            <div class="x2"></div>
        </center>
    </body>
</html>