<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Margin in CSS</title>
        <style>
           .a{
            height: 350px;
            width: 500px;
            border:2px solid grey;
            float: left;
            margin:100px 100px 100px 100px;
           padding-left: 60px;
           padding-top: 0px;
           padding-right: 30px;
           padding-bottom:30px;
           background-color: grey;
           }
           .b{
            height:250px;
            width: 400px;
            border:2px solid grey;
            background-color: ;
            padding-left: 50px;
            padding-top: 10px;
            padding-bottom: 30px;
            background-color: orange;
           }
           .c{
            height: 150px;
            width: 300px;
            border:2px solid grey;
            float: left;
            padding-left: 40px;
            padding-top: 10px;
            padding-bottom: 20px;
            background-color: grey;
           }
           .d{
            height:50px;
            width: 200px;
            border:2px solid grey;
            float: left;
            padding-left:50px;
            padding-top: 10px;
            padding-bottom: 20px;
            background-color: aqua;
           }
        </style>
    </head>
    <body>
        <center><h1>Task 2</h1>
        <hr>
       <div class="a"><h2>Margin</h2>
        <div class="b"><h2>Border</h2>
        <div class="c"><h2>Padding</h2>
            <div class="d"><h2>Content</h2>
            </div>
            </div>
        </div>
        </div></center>
    </body>
</html> -->
<!DOCTYPE html>
<html>
    <head>
        <title>Task 2</title>
        <style>
            #a{
                height: auto;
                width:900px;
                padding: 20px;
                box-sizing: border-box;
                background-color: grey;
            }
            #b{
                background-color: orange;
                padding: 20px;
                box-sizing: border-box;
            }
            #c{
                background-color: grey;
                padding: 20px;
                box-sizing: border-box;
            }
            #d{
                background-color: skyblue;
                padding: 20px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div id="a">
            Margin
            <div id="b">
                Border
                <div id="c">
                    Padding
                    <div id="d">Content</div>
                    &emsp;
                </div>
                &emsp;
            </div>
            &emsp; 
        </div>
    </body>
</html>