<!DOCTYPE html>
<html>
    <head>
        <title>task 14</title>
        <style>
            .a{
                height: 400px;
                width: 600px;
                background-color: green;
               position: absolute;
               left: 50px;
               top: 50px;
            }
            .b{
                height: 190px;
                width: 280px;
                background-color: blue;
                position: absolute;
               left: 670px;
               top: 50px;
            }
            .c{
                height: 190px;
                width: 280px;
                background-color: red;
                position: absolute;
               left: 970px;
               top: 50px;
            }
            .d{
                height: 190px;
                width: 280px;
                background-color: orange;
                position: absolute;
               left:670px;
               top: 260px;  
            }
            .e{
                height: 190px;
                width: 280px;
                background-color: purple;
                position: absolute;
               left:970px;
               top: 260px;  
            }
            .e1{
                height: 400px;
                width: 600px;
                background-color: green;
               position: absolute;
               left: 650px;
               top: 470px;
            }
            .b1{
                height: 190px;
                width: 280px;
                background-color: blue;
                position: absolute;
               left: 50px;
               top: 470px;
            }
            .c1{
                height: 190px;
                width: 280px;
                background-color: red;
                position: absolute;
               left: 350px;
               top: 470px;
            }
            .d1{
                height: 190px;
                width: 280px;
                background-color: orange;
                position: absolute;
               left:50px;
               top: 680px;  
            }
            .a1{
                height: 190px;
                width: 280px;
                background-color: purple;
                position: absolute;
               left:350px;
               top: 680px;  
            }
           .f{
            margin-top: 180px;
            margin-left: 250px;
            font-size: 22px;
            color: white;
            font-weight: bold;
           }
           .h{
            margin-top: 80px;
            margin-left: 105px;
            font-size: 22px;
            color: white;
            font-weight: bold;
           }
        </style>
    </head>
    <body>
        <center>TASK 14 </center>
            <div class="a"><p class="f">600X400</p></div>
            <div class="b"><p class="h">300X210</p></div>
            <div class="c"><p class="h">300X210</p></div>
            <div class="d"><p class="h">300X210</p></div>
            <div class="e"><p class="h">300X210</p></div>
            <div class="a1"><p class="h">300X210</p></div>
            <div class="b1"><p class="h">300X210</p></div>
            <div class="c1"><p class="h">300X210</p></div>
            <div class="d1"><p class="h">300X210</p></div>
            <div class="e1"><p class="f">600X400</p></div>
    </body>
</html>