<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>task12</title>
        <style>
            .a{
                height:630px;
                width: 1050px;
                border: 4px solid black;
                padding-top: 50px;
            }
            .c{
                font-size: 20px;
                font-weight: bold;
            }
            .b{
                height: 370px;
                width: 520px;
                background-color:rgb(227, 219, 219);
                margin-top: 50px;
                margin-right:360px;
                padding-top: 20px;
            }
            .d{
                font-size: 22px;
                margin-right: 360px;
            }
            .e{
                font-weight: bold;
                position: relative;
                right: 190px;
                top: 20px;
            }
            .f{
                height: 30px;
                width: 210px;
                margin-top: 30px;
                margin-right: 240px;
            }
            .e1{
                font-weight: bold;
                position:absolute;
                right: 820px;
              top: 200px;
            }
            .f1{
                height: 30px;
                width: 210px;
               position: absolute;
               top: 228px;
               left: 600px;
            }
            .e2{
                font-weight: bold;
                position: absolute;
                right:1100px;
                top:280px;
            }
            .f2{
                height: 30px;
                width: 445px;
                margin-top: 40px;
                margin-right: 0px;
            }
            .e3{
                font-weight: bold;
                position: absolute;
                right:1095px;
                top:360px;
            }
            .f3{
                height: 60px;
                width: 445px;
                margin-top: 50px;
                margin-right: 0px;
            }
            button{
                height: 40px;
                width: 120px;
                background-color: blue;
                color: bisque;
                font-size: 13px;
                margin-right: 330px;
                margin-top: 10px;
                border-radius: 5px;
            }
            iframe{
                height:390px;
                width: 350px;
                position: absolute;
                right:330px;
                top: 135px;
            }
            .s{
                height: 35px;
                width: 45px;
                background-color: blue;
                border-radius: 25px;
                position: relative;
                top: 50px;
                right:320px;
                font-size: 20px;
                color: white;
                padding-top: 10px;
            }
            .s1{
                height: 35px;
                width: 45px;
                background-color: blue;
                border-radius: 25px;
                position: absolute;
                top: 575px;
                right:830px;
                font-size: 20px;
                color: white;
                padding-top: 10px;
            }
            .s2{
                height: 35px;
                width: 45px;
                background-color: blue;
                border-radius: 25px;
                position: absolute;
                top: 575px;
                right:620px;
                font-size: 20px;
                color: white;
                padding-top: 10px;
            }
            .s3{
                height: 35px;
                width: 45px;
                background-color: blue;
                border-radius: 25px;
                position: absolute;
                top: 575px;
                right:420px;
                font-size: 20px;
                color: white;
                padding-top: 10px;
            }
            .x1{
                font-size: 14px;
                font-weight: bold;
                color: black;
              position: absolute;
              top: 640px;
              right: 990px;
            }
            .x2{
                font-size: 14px;
                font-weight: bold;
                color: black;
              position: absolute;
              top: 640px;
              right:790px;
            }
            .x3{
                font-size: 14px;
                font-weight: bold;
                color: black;
              position: absolute;
              top: 640px;
              right:560px;
            }
            .x4{
                font-size: 14px;
                font-weight: bold;
                color: black;
              position: absolute;
              top: 640px;
              right:380px;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="a"><span class="c">Contact form #06</span>
            <div class="b"><span class="d">Contact us</span>
                <form >
                    <label class="e">Full name</label><br>
                    <input class="f" type="text" value="Name" disabled>
                    <label class="e1">Email address</label><br>
                    <input class="f1" type="text" value="email" disabled>
                    <label class="e2">Subject</label>
                    <input class="f2" type="text" value="subject" disabled>
                    <label class="e3">Message</label>
                    <textarea class="f3" disabled>Message</textarea>
                    <button>Send message</button>
                </form>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929563.8751475443!2d78.118571592102!3d15.884706295315619!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3546f8ae93d47f%3A0x33d1bbbe95adcd83!2sAndhra%20Pradesh!5e0!3m2!1sen!2sin!4v1704695543570!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
           <div class="s"><i class="fa-solid fa-location-dot"></i></div><span class="x1">Address: 198 West 21th Street,<br>Suite 721 New York NY 10016</span>
                <div class="s1"><i class="fa-solid fa-phone"></i></div><span class="x2">Phone:+1235 2355 96</span>
                <div class="s2"><i class="fa-solid fa-arrow-pointer"></i></div><span class="x3">Email: info@younate.com</span>
                <div class="s3"><i class="fa-solid fa-globe"></i></div><span class="x4">Website:yoursite.com</span>
            </div>
        </center>
    </body>
</html>