<!DOCTYPE html>
<html>
    <head>
        <title>TASK</title>
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
        <style>
            .a{
                height: 800px; width: 1200px;background-color:wheat;padding-top: 20px;padding-bottom: 150px;
            }
            .b{
                height: 30px; width: 1300px; background-color:white; border: 4px 4px 8px black; padding-top: 10px; margin-bottom: 40px;
            }
           span{
            border: 1px solid grey;  border-radius: 5px;  padding: 5px;
           }
           .c{
            background-color: lawngreen;
           }
           .d{
            background-color:skyblue;
           }
           select{
            border: 0px;
            background-color: red;
           }
           .e{
            background-color: red;
           }
           .f{
            height: 600px; width: 350px; background-color:white; float: left; margin-left: 40px; border-radius: 5px;
           }
           img{
            height: 120px;width: 120px;padding-top: 40px;
           }
           .g{
            border: 1px solid skyblue;border-radius: 5px;background-color:rgb(60, 60, 241);
           }
           .h{
            border: 1px solid rgb(93, 93, 236);color: blue;
           }
           hr{
            margin-left:40px;margin-right: 40px;margin-bottom: 10px;
           }
           i{
            float: left;font-size:20px ;padding-left: 60px;
           }
           h5{
            float: left;
           }
           .i{
            border: 0px;margin-right:60px;margin-left:0px;
           }
           .j{
            border: 0px;margin-right: 130px;
           }
           .k{
            border: 0px;margin-right: 120px;
           }
           .l{
            height:350px;width: 650px;background-color: white;float: right;margin-right: 80px;
           }
           .m{
            height: 30px;width: 400px;margin-left: 140px;margin-top: 10px;
           }
           .n{
            height: 30px;width: 400px;margin-left: 165px;margin-top: 10px;
           }
           .o{
            background-color: rgb(62, 62, 236);margin: 50px;height: 40px;width:140px;
           }
           .p{
            height: 450px;width: 650px;background-color:white;float:right;margin:40px 80px ;text-align: left;
           }
           progress{
            width: 620px;margin-left: 20px;color: blue;
           }
        </style>
    </head>
    <body>
        <center><h4>TASK</h4></center>
        <center><div class="a">
            <div class="b"><span class="c">Preview</span>
                <span class="d">HTML</span>
                <span class="d">CSS</span>
                <span class="d">Download</span>
                <span class="e">
                    <select>
                       <option>Actions</option>
                    </select>
                </span></div>
            <div class="f"><img src="profile.png">
                <h3>John Doe</h3><h4>Full stack developer<br>Bay area,San franciso,CA</h4>
                <span class="g">Follow</span>
                <span class="h">Message</span><br><br>
              <hr><i class="fa-solid fa-globe"></i><span class="i">Website </span>https://bootday.com 
                <hr><i class="fa-brands fa-square-github"></i><span class="j">Github </span>bootday
                <hr><i class="fa-brands fa-twitter" style="color:blue;"></i><span class="k">Twitter</span> @bootday
                <hr><i class="fa-brands fa-instagram" style="color: red;"></i><span class="k">Instagram </span>bootday
                <hr><i class="fa-brands fa-facebook" style="color: blue;"></i><span class="k">Facebook </span> bootday
            </div>
            <div class="l">
            <form>
               <h5><label>Full name:</label>
                <input type="text" value="John Doe"class="m">
                <label>Email:</label>
                <input type="text" value="john@example.com"class="n">
            <label>Phone:</label>
        <input type="number" value="8688954983" class="n">
    <label>Mobile:</label>
 <input type="number" value="9652067151" class="n">
<label>Address</label>
<input type="text" value="Bay area,San franciso"class="n">
<button class="o">Save changes</button></h5>
            </form>
            </div>
            <div class="p"><h3 style="padding-left: 30px;">Project status</h3>
          <h4 style="padding-left: 30px;">Web Design</h4>
                <progress value="80" max="100"></progress>
                <h4 style="padding-left: 30px;">Website Markup</h4>
                <progress value="70" max="100"></progress>
                <h4 style="padding-left: 30px;">One site</h4>
                <progress value="90" max="100"></progress>
                <h4 style="padding-left: 30px;">Mobile Template</h4>
                <progress value="40" max="100"></progress>
                <h4 style="padding-left: 30px;">Backend API</h4>
                <progress value="60" max="100"></progress>
            </div>
        </div></center>
    </body>
</html>