<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>task15</title>
        <style>
            .a{
                height: 650px;
                width: 700px;
                background-color: rgb(42, 189, 247);
                float: left;
            }
            .b{
                height: 600px;
                width: 820px;
                background-color: white;
                margin-left: 700px;
                padding-top: 50px;
            }
            img{
                height: 70px;
                width: 70px;
                border-radius: 40px;
                margin-top: 30px;
                margin-right: 500px;
            }
            .c{
                font-size: 45px;
                font-weight: bold;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 80px;
            }
            .d{
                font-size: 20px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .button{
                height: 60px;
                width: 240px;
                margin-top: 40px;
                border-radius: 40px;
                background-color: rgb(42, 189, 247);
                border: 1px solid white;
                color: white;
                font-size: 16px;
            }
            .e{
                font-size: 45px;
                font-weight: bold;
                color:rgb(42, 189, 247);
                font-family: Arial, Helvetica, sans-serif;
                margin-right: 140px;
                margin-left: 150px;
            }
            .f{
               height: 36px;
               width: 50px;
               background-color:white;
               border: 1px solid grey;
               border-radius: 30px;
               font-size: 23px;
               padding-top: 14px;
               margin-left: 300px;
               margin-top: 20px;
               float: left;
            }
            .f1{
               height: 37px;
               width: 50px;
               background-color:white;
               border: 1px solid grey;
               border-radius: 30px;
               font-size: 23px;
               padding-top: 13px;
               margin-left: 40px;
               margin-top: 20px;
               float: left;
            }
            .f2{
               height: 37px;
               width: 50px;
               background-color:white;
               border: 1px solid grey;
               border-radius: 30px;
               font-size: 23px;
               padding-top: 13px;
               margin-left: 40px;
               margin-top: 20px;
               float: left;
            }
            .d1{
                font-size: 20px;
                color: grey;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 110px;
                margin-left: 30px;
            }
            .i{
                height: 40px;
                width: 380px;
                padding-left: 40px;
                font-size: 18px;
            }
            .i1{
                height: 40px;
                width: 380px;
                padding-left: 40px;
                font-size: 18px;
                margin-top: 20px;
            }
            .i2{
                height: 40px;
                width: 380px;
                padding-left: 40px;
                font-size: 18px;
                margin-top: 20px;
            }
            .j{
                border: 0px;
                position: absolute;
                left: 920px;
                bottom: 400px;
            }
            .j1{
                border: 0px;
                position: absolute;
                left: 920px;
                bottom: 333px;
            }
            .j2{
                border: 0px;
                position: absolute;
                left: 920px;
                bottom: 270px;
            }
            .button1{
                height: 60px;
                width: 240px;
                border-radius: 40px;
                background-color: rgb(42, 189, 247);
                border: 1px solid white;
                color: white;
                font-size: 16px;
                position: absolute;
                bottom:150px ;
                right: 280px;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="a">
                <img src="pg1.jpeg">
                <p class="c">Welcome Friend</p>
                <span class="d">To keep connected with us please <br> login with your personal info.</span>
                <form>
                    <button class="button">SIGN IN</button>
                </form>
            </div>
            <div class="b">
                <span class="e">Create Account</span>
                <div class="f"><i class="fa-brands fa-facebook-f"></i></div>
                <div class="f1"><i class="fa-brands fa-twitter"></i></div>
                <div class="f2"><i class="fa-brands fa-instagram"></i></div>
                <p class="d1">or use your email for registration</p>
                <form>
                    <input class="i" type="text" value="Name" disabled>
                    <input class="i1" type="text" value="Email" disabled>
                    <input class="i2" type="text" value="password" disabled>
                    <button class="button1">SIGN IN</button>
                </form>
                <div class="j"><i class="fa-solid fa-user"></i></div>
                <div class="j1"><i class="fa-solid fa-envelope"></i></div>
                <div class="j2"><i class="fa-solid fa-lock"></i></div>
            </div>
        </center>
    </body>
</html>