<!DOCTYPE html>
<html>
    <head>
        <title>task13</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .b{
                font-size: 25px;
                font-weight: bold;
                margin-right: 1200px;
            }
            .c{
                font-size: 15px;
                margin-right:1200px;
                line-height: 30px;
                color: grey;
            }
            img{
                height: 400px;
                width: 600px;
                margin-right: 700px;
                margin-top: 80px;
            }
            h1{
                margin-right:1030px;
            }
            h4{
                font-weight:normal;
                font-style: italic;
                margin-right: 1030px;
                text-align: left;
                margin-left: 115px;
                line-height: 20px;
                color: gray;
            }
            .d{
                height: 40px;
                width: 250px;
                position: absolute;
                left: 760px;
                top: 50px;
                padding-left: 50px;
            }
            .d1{
                position: absolute;
                left: 780px;
                top: 65px;
            }
            .d2{
                position: absolute;
                left: 1150px;
                top: 65px;
            }
            .e{
                height: 40px;
                width: 250px;
                position: absolute;
                left: 1130px;
                top: 50px;
                padding-left: 50px;
            }
            .f{
                height: 40px;
                width: 620px;
                position: absolute;
                left: 760px;
                top: 120px;
                padding-left: 50px;
            }
            .d3{
                position: absolute;
                left:780px;
                top:134px;
            }
            .g{
                height: 40px;
                width: 150px;
                position: absolute;
                left: 760px;
                top: 190px;
                padding-left: 50px;
            }
            .g1{
                height: 40px;
                width: 450px;
                position: absolute;
                left: 965px;
                top: 190px;
                padding-left: 10px;
            }
            .d4{
                position: absolute;
                left:780px;
                top:203px; 
            }
            .h{
                height: 40px;
                width: 620px;
                position: absolute;
                left: 760px;
                top: 290px;
                padding-left: 50px;
            }
            .d5{
                position: absolute;
                left:780px;
                top:305px;   
            }
            .i{
                height: 40px;
                width: 250px;
                position: absolute;
                left: 760px;
                top: 360px;
                padding-left: 50px;
            }
            .j{
                height: 40px;
                width: 250px;
                position: absolute;
                left:1130px;
                top: 360px;
                padding-left: 50px;
            }
            .d6{
                position: absolute;
                left:780px;
                top:372px;
            }
            .d7{
                position: absolute;
                left:1150px;
                top:372px;
            }
            .but1{
                background-color: blue;
                color: white;
                height: 40px;
                width: 677px;
                position: absolute;
                left: 760px;
                top: 430px;
                font-size: 15px;
                border: 0px;
                border-radius: 5px;
            }
            .k{
                width: 317px;
                position: absolute;
                left: 760px;
                top: 500px;
                border: 1px solid black;
            }
            .l{
                width: 317px;
                position: absolute;
                left:1117px;
                top: 500px;
                border: 1px solid black;
            }
            .m{
                color: black;
                position: absolute;
                left:1085px;
                top: 500px;
                font-weight: bold;
            }
            .but2{
                background-color:navy;
                color: white;
                height: 40px;
                width: 679px;
                position: absolute;
                left: 760px;
                top: 548px;
                font-size: 15px;
                border: 0px;
                border-radius: 5px;
            }
            .but3{
                background-color:rgb(7, 112, 153);
                color: white;
                height: 40px;
                width: 679px;
                position: absolute;
                left: 760px;
                top: 600px;
                font-size: 15px;
                border: 0px;
                border-radius: 5px;
            }
            .d8{
                position: absolute;
                left:995px;
                top:558px;
                color: white;
            }
            .d9{
                position: absolute;
                left:995px;
                top:610px;
                color: white;
            }
            .n{
                position: absolute;
                left:990px;
                bottom: 10px;
                font-size: 17px;
            }
            .o{
                position: absolute;
                left:1140px;
                bottom: 10px;
                color: rgb(5, 102, 140);
                font-weight: bold;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <center>
                <span class="b">Company Name</span><br>
                <span class="c">Some awesome tagline</span>
                <img src="one1.png">
                <h1>Create an account</h1>
                <h4>Create a minimal registeration page using Bootstrap 4 <br>
                    HTML form elements. <br>
                    Snippet By <u>Bootstrapious</u> </h4>
                    <form>
                   <input class="d" type="text" value="First name" disabled>
                   <input class="e" type="text" value="Last name" disabled>
                   <input class="f" type="text" value="Email address" disabled>
                   <input class="g" type="text" value="+12" disabled>
                   <input class="g1" type="text" value="Phone number" disabled>
                   <input class="h" type="text" value="Choose your job" disabled>
                   <input class="i" type="text" value="Password" disabled>
                   <input class="j" type="text" value="Confirm Password" disabled>
                   <button class="but1">Create your account</button>
                   <button class="but2">Continue with facebook</button>
                   <button class="but3">Continue with Twitter</button>
                   <hr class="k"><span class="m">OR</span> <hr class="l">
                    </form>
                    <span class="n">Already Registered?</span>
                    <span class="o">Login</span>
                    <div class="d1"><i class="fa-solid fa-user"></i></div>
                    <div class="d2"><i class="fa-solid fa-user"></i></div>
                    <div class="d3"><i class="fa-solid fa-envelope"></i></div>
                    <div class="d4"><i class="fa-solid fa-phone"></i></div>
                    <div class="d5"><i class="fa-brands fa-black-tie"></i></div>
                    <div class="d6"><i class="fa-solid fa-lock"></i></div>
                    <div class="d7"><i class="fa-solid fa-lock"></i></div>
                    <div class="d8"><i class="fa-brands fa-facebook-f"></i></div>
                    <div class="d9"><i class="fa-brands fa-twitter"></i></div>
        </center>
    </body>
</html>