<!DOCTYPE html>
<html>
    <head>
        <title>task</title>
        <style>
            .a{
                height: 750px;              
                background-color:lightgrey;
            }
            .b{
                height:70px;
                background-color:#00A9FF;
                padding-top: 30px;
            }
            .c{
                font-weight: bold;
                font-size: 35px;
                color: white;
            }
            label{
                font-weight: bold;
                font-size: 25px;
               margin-right: 1260px;
            }
            input{
                height: 45px;
                width: 380px;
                font-size: 20px;
                color:gray;
                margin-right: 1070px;
            }
            .e{
                height: 50px;
                width: 390px;
                background-color:#00A9FF;
                color: white;
                margin-right: 1070px;
                font-size: 20px;
            }
            .f{
                margin: 30px;
               width: 180px;
               border:1px solid black;
               position: absolute;
               left: 10px;
            }
            .g{
                margin: 30px;
               width: 180px;
               border:1px solid black;
               position: absolute;
               left: 220px;
            }
            .h{
                position: absolute;
               left: 225px;
               top:348px ; 
               font-size: 20px;
            }
            .i{
                height: 50px;
                width: 390px;
                background-color:grey ;
                font-weight: bold;
                font-size: 20px;
                margin-right:1070px ;
                margin-top: 70px;
            }
            .j{
                height: 230px;
                width: 870px;
                background-color:#00A9FF;
                position: absolute;
                right:130px;
                top: 170px;
                border-radius: 10px;
            }
            .k{
                color: white;
                font-size: 25px;
                font-weight: bold;
                text-align: left;
                margin-left: 40px;
            }
            ol{
                list-style-type: none;
                text-align: left;
                color: white;
                font-size: 18px;
                font-weight: bold;
                line-height: 40px;
            }
           img{
            height: 80px;
            width: 80px;
            position: absolute;
            top: 20px;
            right: 100px;
           }
           .l{
            color: white;
            font-size: 18px;
            position: absolute;
            top: 110px;
            right: 90px;
           }
           .x{
            height: 260px;
            width: 200px;
            background-color:grey;
            position: absolute;
            top: 320px;
            left: 0px;
            border-radius:10px;
           }
           .x1{
            height: 260px;
            width: 200px;
            background-color:grey;
            position: absolute;
            top: 320px;
            left: 220px;
            border-radius:10px;
           }
           .x2{
            height: 260px;
            width: 200px;
            background-color:grey;
            position: absolute;
            top: 320px;
            left: 440px;
            border-radius:10px;
           }
           .x3{
            height: 260px;
            width: 200px;
            background-color:grey;
            position: absolute;
            top: 320px;
            left:660px;
            border-radius:10px;
           }
           .m{
            font-weight: bold;
            font-size: 35px;
            position: absolute;
            top: 250px;
            right: 650px;
           }
           .n{
            font-size: 25px;
            font-weight: bold;
           }
           .y{
          height: 90px;
          width: 90px;
          position: absolute;
          top: 40px;
          left: 50px;
           }
           .y1{
          height: 80px;
          width: 80px;
          position: absolute;
          top: 50px;
          left: 50px;
           }
           .y2{
          height: 100px;
          width: 100px;
          position: absolute;
          top: 40px;
          left: 50px;
           }
           .y3{
          height: 70px;
          width: 70px;
          position: absolute;
          top: 50px;
          left: 60px;
           }
ul{
    list-style-type: none;
    font-size: 17px;
    font-weight: bold;
    line-height:30px ;
    text-align: left;
    position: absolute;
    top: 120px;
    right: 30px;
}
        </style>
    </head>
    <body>
        <center>
            <div class="a">
            <div class="b"><span class="c">Weather Dashboard</span></div>
            <div class="d">
             <br> <form>
                    <label>Enter a city name</label><br><br>
                    <input type="text" value="Vizag,Andhra pradesh,India" readonly><br><br><br>
                    <button class="e">Search</button><br><br><hr class="f"><span class="h">or</span><hr class="g">
                    <button class="i">Use current location</button>
                </form>
           <div class="j"><p class="k">Vizag(6-1-24)</p> <img src="cloudy.png"><span class="l">Moderate rain</span>
            <ol>
                <li>Temperature:18.71c</li>
                <li>Wind:4.31 M/S</li>
                <li>Humidity:76%</li>
            </ol>
            <span class="m">4-day forecast</span>
            <div class="x"><br><span class="n">(7-1-2024)</span><img class="y" src="cloudy-removebg-preview.png">
            <ul>
                <li>Temperature:18.71c</li>
                <li>Wind:4.31 M/S</li>
                <li>Humidity:76%</li>
            </ul>
            </div>
            <div class="x1"><br><span class="n">(8-1-2024)</span><img  class="y1"  src="sunny-removebg-preview.png">
                <ul>
                    <li>Temperature:18.71c</li>
                    <li>Wind:4.31 M/S</li>
                    <li>Humidity:76%</li>
                </ul>
            </div>
            <div class="x2"><br><span class="n">(9-1-2024)</span><img  class="y2"  src="thunder-removebg-preview.png">
                <ul>
                    <li>Temperature:18.71c</li>
                    <li>Wind:4.31 M/S</li>
                    <li>Humidity:76%</li>
                </ul>
            </div>
            <div class="x3"><br><span class="n">(10-1-2024)</span><img  class="y3"  src="mist-removebg-preview.png">
                <ul>
                    <li>Temperature:18.71c</li>
                    <li>Wind:4.31 M/S</li>
                    <li>Humidity:76%</li>
                </ul>
            </div>
           </div>
            </div>
        </div>
        </center>
    </body>
</html>