<!DOCTYPE html>
<html>
    <head>
        <title>Text align</title>
        <style>
          p{
            /*text-align:right;*/
           /* text-align: center;*/      
           /*text-align: left;*/
           /*text-transform:capitalize;
           text-align: justify;*/
           text-indent: 60px;/*gives gap at the starting of the sentence*/
           letter-spacing: 4px;/*gives gap between letter and letter*/
           line-height: 40px;/*gives gap between lin and line*/
           word-spacing: 15px;/*gies gap between word and word*/
           /*white-space: nowrap ;using nowrap the full content will be shown in one single line*/
          /* white-space: wrap;gives the content as usually*/
          white-space: pre;/*this gives the content written in the code same*/
          }
          div{
            height: 400px;
            width: 300px;
            border: 1px solid blue;
          }
          h1{
            text-align: center;
            text-shadow: 2px 2px palevioletred;
          }
          h2{
            text-align: center;
            text-shadow: 2px 2px 4px palevioletred;
          }
          h3{
            text-align: center;
            text-shadow: 2px 2px 4px yellow,4px 4px 6px brown;
          }
          h4{
            text-decoration: underline blue double;
            text-align: center;
          }
          h5{
            text-align:center;
            text-decoration: overline purple dotted;
          }
          a{
            /*text-align: center; for anchor tag keeping the content in center is not possible*/
            text-decoration: none;
          }
        </style>
    </head>
    <body>
        <center><h1>Text align in CSS</h1></center>
        <h2>Text align with blur effect</h2>
        <h3>Text align with blur effect using multiple colors</h3>
        <h4>Text decoration types</h4>
        <h5>I love you snubi bangaram</h5>
        <a href="">click here</a>
        <div>
            <p>The earliest known human remains in South Asia date to 30,000 years ago. Sedentariness began in South Asia around 7000 BCE; by 4500 BCE, settled life had spread, and gradually evolved into the Indus Valley Civilisation, which flourished between 2500 BCE and 1900 BCE in present-day Pakistan and north-western India.India's last king Wajid Ali Shah was written out of the history books when Awadh was annexed by the Company in February 1856. After long years of painstaking research, noted historian Rosie Llewellyn-Jones revives his memory and returns him his rightful place as one of India's last great rulers.</p>
        </div>
    </body>
</html>