<!DOCTYPE html>
<html>
    <head>
        <title>transition</title>
       <style>
       /* #a{
            height: 300px;
            width: 300px;
            background-color: yellow;
            transition: all 5s;
        }
        #a:hover{
            height: 400px;
            width: 400px;
            background-color: skyblue;
            border-radius: 400px;
            transform: rotate(60deg);
        } this is to apply all properties at a tym shorthand method*/
        #a{
            height: 300px;
            width: 300px;
            background-color: yellow;
           transition-property: background-color;
           transition-delay: 4s;
           transition-duration: 6s;
        }
        #a:hover{
            background-color: rgb(7, 85, 116);
        } 
       </style>
    </head>
    <center>
        <div id="a"></div>
    </center>
</html>