<!DOCTYPE html>
<html>
    <head>
    <title>Division tag</title>
    </head>
    <body>
        <center><h1>Division tag in html</h1></center>
        <div style="height: 400px;width: 800px;background-color: black;">
            <div style="height: 400px;width: 300px; background-color: grey;float: left;">
                <div style="height: 400px;width: 100px; background-color: orange;float: left;">
                    <div style="height: 100px;width: 100px;background-color:red;"></div>
                    <div style="height: 100px;width: 100px;background-color: gold;"></div>
                    <div style="height: 100px;width: 100px;background-color: grey;"></div>
                    <div style="height: 100px;width: 100px;background-color: chocolate;"></div>
                </div>
                <div style="height: 400px;width: 100px; background-color: brown;float: left;"></div>
                <div style="height: 400px;width: 100px; background-color: skyblue;float:right;"></div>
            </div>
            <div style="height: 400px;width: 500px; background-color: pink;float:right;">
                <div style="height: 90px;width: 500px;background-color: yellow;"></div>
                <div style="height: 310px;width: 500px;background-color: white;">
                    <div style="height: 310px;width: 200px; background-color: blue;float: left;"></div>
                    <div style="height: 310px;width: 300px; background-color: violet;float:right;">
                        <div style="height: 90px;width: 300px;background-color:red;"></div>
                            <div style="height: 220px;width: 300px;background-color:saddlebrown;">
                                <div style="height: 220px;width: 150px; background-color: purple;float: left;"></div>
                                <div style="height: 220px;width: 150px; background-color: yellow;float:right;">
                                    <div style="height: 110px;width: 150px;background-color:green;"></div>
                                    <div style="height: 110px;width: 150px;background-color: tomato;"></div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>