<!DOCTYPE html>
<html>
    <head>
        <title>table tag</title>
    </head>
    <body>
        <center><h1>Table in HTML</h1></center>
        <table border="">
            <tr>
                <td rowspan="11"><h3>TCB</h3></td>
                <td><h3>Order no:</h3></td>
                <td colspan="3">#ABC001</td>
            </tr>
            <tr>
                <td><h3>Order Date:</h3></td>
                <td colspan="3">23-March-2016</td>
            </tr>
            <tr>
                <td colspan="4"><center><h3>Customer</h3></center></td>
            </tr>
            <tr>
                <td><h3>Name:</h3></td>
                <td colspan="3">John papas</td>
            </tr>
            <tr>
                <td><h3>Address:</h3></td>
                <td colspan="3">Independence day 5th str,11511</td>
            </tr>
            <tr>
                <td colspan="4"><center><h3>Order Details</h3></center></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Off Mice and Men</td>
                <td>Book</td>
                <td>10.00</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Les Miserables</td>
                <td>Book</td>
                <td>12.00</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Game of thrones</td>
                <td>DVD</td>
                <td>50.00</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Samsung Galaxy</td>
                <td>Mobile phone</td>
                <td>200.00</td>
            </tr>
            <tr>
                <td colspan="3" align="right"><h3>Total:</h3></td>
                <td>272.00</td>
            </tr>
        </table>
    </body>
</html>